APP_NAME=Agripoll
APP_ENV=production
APP_KEY=base64:sEQkDXxg7ReTWnz/HO7V/vjeUxt2C2uN+SqG7FvoNtM=
APP_DEBUG=false
APP_URL=https://agripoll.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-245-89.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5ut60tlkg71im
DB_USERNAME=aewcnkkzuzlxzv
DB_PASSWORD=f3e605fa8ba058384a9af1014711089d5e364c734c0f239c3293a430581dda4e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10000
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHORT_CODE=6115
API_USERNAME=agripoll
API_KEY=1b199ade1ff8e292162fa5c521585e975be24696f190da5dfabc134f915cf23a
